<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Document
        </title>
        <style>
            .main{
                height:100vh;
                background-image:url(./image.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul{
                list-style-type:none;         
                display: flex;
                gap:90px;
                background-color: bisque;
                margin:0;
                padding-top:25px;
                justify-content: center;
                height:50px;
                font-size: larger;

            }
            .box1{
                height:500px;
                width:300px;
                border:1px solid
                position:relative           
            }
            .box2{
                height:500px;
                width:300px;
                border:1px solid
                position:absolute
            }
        </style>
    </head>
    <body>
        <div class="main">
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Skill</li>
                <li>Projects</li>
                <li>Experience</li>
            </ul>
            <div>
                <div> class="box1"</div>
                <div>class="box2"</div>
            </div>

        </div>
    </body>
</html>